b'********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.com)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [hash_14] in contest [SPOJ].  DoI: 2016-11-26 09:08:58.
/------------------------------------------------------------------------------\\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 18256999 | 2016-11-25 14:42:43 |       LCA |        AC |  0.50 |   3468 | C++ |
| 18254990 | 2016-11-25 08:30:10 |       GGD |        AC |  0.00 |   3468 | C++ |
| 17557972 | 2016-08-22 14:17:30 |      AE00 |        AC |  0.00 |   2172 |   C |
| 17557887 | 2016-08-22 14:05:34 |  TOANDFRO |        AC |  0.00 |   2172 |   C |
| 17557758 | 2016-08-22 13:37:09 |  TOANDFRO |        WA |  0.00 |   2164 |   C |
| 17554913 | 2016-08-21 21:38:57 |   FASHION |        AC |  0.02 |   2172 |   C |
| 17554902 | 2016-08-21 21:36:57 |   FASHION |        CE |  0.00 |      0 |   C |
| 17554896 | 2016-08-21 21:35:26 |   FASHION |        CE |  0.00 |      0 |   C |
| 17554792 | 2016-08-21 21:11:36 |    FCTRL2 |        AC |  0.00 |   2172 |   C |
| 17554788 | 2016-08-21 21:11:01 |    FCTRL2 |        CE |  0.00 |      0 | ADA |
| 16284639 | 2016-02-14 19:17:17 |       ONP |        WA |  0.09 | 321344 | JAV |
| 15996917 | 2016-01-03 09:54:33 |       ONP |        RE |  0.00 |   2296 |   C |
| 15641841 | 2015-11-17 07:16:07 |     CANDY |        AC |  0.00 |   2116 |   C |
| 15641813 | 2015-11-17 07:09:18 |     CANDY |        CE |  0.00 |      0 |   C |
| 15641801 | 2015-11-17 07:05:06 |     CANDY |        CE |  0.00 |      0 |   C |
| 15641789 | 2015-11-17 07:00:33 |     CANDY |        CE |  0.00 |      0 |   C |
| 15641782 | 2015-11-17 06:58:24 |     CANDY |        CE |  0.00 |      0 |   C |
| 15611914 | 2015-11-13 10:08:35 |    FCTRL2 |        WA |  0.00 |   2116 |   C |
| 15611906 | 2015-11-13 10:08:09 |    FCTRL2 |        WA |  0.00 |   2108 |   C |
| 15611381 | 2015-11-13 08:33:40 |  TOANDFRO |        RE |  0.00 |   2164 |   C |
| 15611284 | 2015-11-13 08:10:17 |  SAMER08F |        AC |  0.00 |   2116 |   C |
| 15611237 | 2015-11-13 07:56:10 |    NSTEPS |        AC |  0.00 |   2116 |   C |
| 15611230 | 2015-11-13 07:54:05 |    NSTEPS |        WA |  0.00 |   2116 |   C |
| 15611229 | 2015-11-13 07:53:25 |    NSTEPS |        WA |  0.00 |   2116 |   C |
| 15611227 | 2015-11-13 07:53:06 |    NSTEPS |        CE |  0.00 |      0 |   C |
| 15606665 | 2015-11-12 17:55:02 |    ADDREV |        AC |  0.00 |   2116 |   C |
| 15606650 | 2015-11-12 17:53:36 |    ADDREV |        RE |  0.00 |   2164 |   C |
| 15606634 | 2015-11-12 17:52:01 |    ADDREV |        RE |  0.00 |   2160 |   C |
| 15606612 | 2015-11-12 17:49:29 |    ADDREV |        CE |  0.00 |      0 |   C |
| 15606588 | 2015-11-12 17:47:18 |    ADDREV |        RE |  0.00 |   2160 |   C |
| 15606576 | 2015-11-12 17:46:25 |    ADDREV |        RE |  0.00 |   2112 |   C |
| 15606530 | 2015-11-12 17:38:15 |    ADDREV |        RE |  0.00 |   2112 |   C |
| 15606524 | 2015-11-12 17:37:18 |    ADDREV |        RE |  0.00 |   2112 |   C |
| 15606494 | 2015-11-12 17:33:53 |    ADDREV |        RE |  0.00 |   2112 |   C |
| 15606438 | 2015-11-12 17:28:14 |    ADDREV |        RE |  0.00 |   2112 |   C |
| 15606410 | 2015-11-12 17:25:29 |    ADDREV |        RE |  0.00 |   2160 |   C |
| 15606377 | 2015-11-12 17:21:23 |    ADDREV |        RE |  0.00 |   2160 |   C |
| 15606238 | 2015-11-12 17:01:49 |    ADDREV |        RE |  0.00 |   2164 |   C |
| 15606230 | 2015-11-12 17:01:18 |    ADDREV |        CE |  0.00 |      0 |   C |
| 15606178 | 2015-11-12 16:55:32 |    ADDREV |        WA |  0.00 |   2116 |   C |
| 15606034 | 2015-11-12 16:40:28 |   ACPC10A |        AC |  0.00 |   2116 |   C |
| 15606002 | 2015-11-12 16:36:58 |   ACPC10A |        WA |  0.00 |   2116 |   C |
| 15605978 | 2015-11-12 16:34:33 |   ACPC10A |        WA |  0.00 |   2116 |   C |
| 15605971 | 2015-11-12 16:33:35 |   ACPC10A |        WA |  0.00 |   2164 |   C |
| 15605958 | 2015-11-12 16:31:47 |   ACPC10A |        WA |  0.00 |   2116 |   C |
| 15605952 | 2015-11-12 16:31:31 |   ACPC10A |        CE |  0.00 |      0 |   C |
| 15605917 | 2015-11-12 16:28:00 |   ACPC10A |        WA |  0.00 |   2164 |   C |
| 15605904 | 2015-11-12 16:26:06 |   ACPC10A |        WA |  0.00 |   2116 |   C |
| 15605734 | 2015-11-12 16:08:47 |     FCTRL |       TLE | -1.00 |   2428 |   C |
| 15605293 | 2015-11-12 15:10:32 |     FCTRL |       TLE | -1.00 |   2116 |   C |
| 15602775 | 2015-11-12 07:16:45 |     PALIN |        WA |  0.01 |   2172 |   C |
| 15602762 | 2015-11-12 07:15:12 |     PALIN |        CE |  0.00 |      0 |   C |
| 15602748 | 2015-11-12 07:13:20 |     PALIN |        CE |  0.00 |      0 |   C |
| 15602744 | 2015-11-12 07:12:47 |     PALIN |        WA |  0.02 |   2168 |   C |
| 15602730 | 2015-11-12 07:11:22 |     PALIN |       TLE | -1.00 |   2168 |   C |
| 15602724 | 2015-11-12 07:10:51 |     PALIN |        WA |  0.02 |   2168 |   C |
| 15602707 | 2015-11-12 07:06:26 |     PALIN |       TLE | -1.00 |   2164 |   C |
| 15602704 | 2015-11-12 07:05:36 |     PALIN |       TLE | -1.00 |   2160 |   C |
| 15602687 | 2015-11-12 07:02:33 |     PALIN |        WA |  0.00 |   2164 |   C |
| 15602630 | 2015-11-12 06:53:23 |     PALIN |        WA |  0.01 |   2164 |   C |
| 15602606 | 2015-11-12 06:49:58 |     PALIN |        WA |  0.01 |   2172 |   C |
| 15284083 | 2015-10-03 19:28:55 |    PRIME1 |        CE |  0.00 |      0 | JAV |
| 15284078 | 2015-10-03 19:28:08 |    PRIME1 |        CE |  0.00 |      0 | JAV |
| 15284065 | 2015-10-03 19:24:28 |    PRIME1 |       TLE | -1.00 | 1373184 | JAV |
| 15284060 | 2015-10-03 19:23:24 |    PRIME1 |       TLE | -1.00 | 1373184 | JAV |
| 15284052 | 2015-10-03 19:22:08 |    PRIME1 |       TLE | -1.00 | 1373184 | JAV |
| 15284050 | 2015-10-03 19:21:26 |    PRIME1 |       TLE | -1.00 | 1373184 | JAV |
| 15283752 | 2015-10-03 18:48:48 |    PRIME1 |        CE |  0.00 |      0 | JAV |
| 15283730 | 2015-10-03 18:45:42 |    PRIME1 |        CE |  0.00 |      0 | JAV |
| 15283615 | 2015-10-03 18:30:13 |      TEST |        AC |  0.09 | 1373184 | JAV |
| 15283433 | 2015-10-03 18:07:18 |      TEST |        RE |  0.00 |   3416 | C++ |
| 15283417 | 2015-10-03 18:06:01 |      TEST |        RE |  0.00 |   3416 | C++ |
| 15283377 | 2015-10-03 18:02:58 |      TEST |        RE |  0.10 | 1373184 | JAV |
| 15283371 | 2015-10-03 18:02:07 |      TEST |        CE |  0.00 |      0 | JAR |
| 15283359 | 2015-10-03 18:00:39 |      TEST |        RE |  0.09 | 1373184 | JAV |
| 15283310 | 2015-10-03 17:55:54 |      TEST |        RE |  0.10 | 1373184 | JAV |
| 15283300 | 2015-10-03 17:55:01 |      TEST |        RE |  0.10 | 1373184 | JAV |
| 15283281 | 2015-10-03 17:52:02 |      TEST |        CE |  0.00 |      0 | JAV |
| 15283181 | 2015-10-03 17:39:40 |      TEST |        CE |  0.00 |      0 | JAV |
\\------------------------------------------------------------------------------/

----- SIGNATURE -----
rMrKDehmdwgi85eKnI+cZ0sLE1Nl2mIadpLRHCURLDAgXugESjgTWURMr+ihzx+JfRFGOXEunX3f\r
2eV4CaI0vjKJt0cOkOsrnQK2wzvgyJwwaVtbIL1nbsS7zHhem7MXZ7v3fRnb36JqxUWkZ8StLrg1\r
L0BTVGIB8le4Vf/uoyk=\r

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************
'