********************************************************************************
*      Signed document issued by Sphere Online Judge  (http://www.spoj.com)      
********************************************************************************

----- BEGIN OF DATA -----
Submissions by [baqir96] in contest [SPOJ].  DoI: 2016-11-22 05:44:30.
/------------------------------------------------------------------------------\
|   ID    |        DATE         |  PROBLEM  |  RESULT   | TIME  |  MEM   | LNG |
|---------|---------------------|-----------|-----------|-------|--------|-----|
| 17888479 | 2016-10-09 07:54:15 |  DCEPCA03 |        AC |  0.00 |   2912 | C++ |
| 17888475 | 2016-10-09 07:53:30 |  DCEPCA03 |        WA |  0.00 |   2912 | C++ |
| 17888437 | 2016-10-09 07:41:28 |  DCEPCA03 |       TLE | -1.00 |   2912 | C++ |
| 17387772 | 2016-07-28 23:48:49 |       MUL |        AC |  1.22 |   3480 | C++ |
| 17387742 | 2016-07-28 23:43:05 |       MUL |        WA |  0.00 |   3468 | C++ |
| 17387734 | 2016-07-28 23:40:46 |       MUL |        CE |  0.00 |      0 | C++ |
| 17379594 | 2016-07-27 21:15:24 |     COINS |        AC |  0.00 |   3420 | C++ |
| 17379590 | 2016-07-27 21:15:04 |     COINS |        WA |  0.01 |  11232 | C++ |
| 17379499 | 2016-07-27 21:01:45 |     COINS |        RE |  0.01 |  11232 | C++ |
| 17379000 | 2016-07-27 19:54:12 |    FARIDA |        AC |  0.08 |   3572 | C++ |
| 17378993 | 2016-07-27 19:52:52 |    FARIDA |        WA |  0.08 |   3572 | C++ |
| 17376023 | 2016-07-27 12:40:47 |     ALIEN |        AC |  0.23 |   3732 | C++ |
| 17376020 | 2016-07-27 12:40:20 |     ALIEN |        WA |  0.09 |   3736 | C++ |
| 17375973 | 2016-07-27 12:34:28 |     ALIEN |        WA |  0.10 |   3732 | C++ |
| 17375890 | 2016-07-27 12:24:47 |     ALIEN |        WA |  0.09 |   3416 | C++ |
| 17374892 | 2016-07-27 10:25:00 |   FACTCG2 |        AC |  1.66 |  42528 | C++ |
| 17374891 | 2016-07-27 10:24:27 |   FACTCG2 |        AC |  1.65 |  42480 | C++ |
| 17374409 | 2016-07-27 09:27:05 |   FACTCG2 |        RE |  0.00 |   3424 | C++ |
| 17374271 | 2016-07-27 09:02:36 |   FACTMUL |        AC |  0.39 |   9128 | PYT |
| 17371481 | 2016-07-26 22:49:08 |   SYNC13C |        AC |  0.00 |   3464 | C++ |
| 17371341 | 2016-07-26 22:33:50 |  UPDATEIT |        AC |  0.15 |   4124 | C++ |
| 17371073 | 2016-07-26 22:02:45 |       RLE |        AC |  0.00 |   3436 | C++ |
| 17370897 | 2016-07-26 21:43:07 |   MKEQUAL |        AC |  0.05 |   3728 | C++ |
| 17370470 | 2016-07-26 20:49:56 |     PIHU1 |        AC |  0.00 |   2880 | C++ |
| 17370463 | 2016-07-26 20:47:48 |     PIHU1 |        WA |  0.00 |   2828 | C++ |
| 17370344 | 2016-07-26 20:33:09 |     PIHU1 |        WA |  0.00 |   2876 | C++ |
| 17368181 | 2016-07-26 15:24:20 |   MAIN12A |        AC |  0.00 |   7372 | C++ |
| 17363389 | 2016-07-25 21:05:48 |  IEEEBGAM |        AC |  0.00 |   3416 | C++ |
| 17363274 | 2016-07-25 20:40:58 |  IITKWPCA |        AC |  0.06 |   9080 | PYT |
| 17363179 | 2016-07-25 20:24:41 |  IITKWPCB |        AC |  0.00 |   3416 | C++ |
| 17363151 | 2016-07-25 20:19:57 |  IITKWPCB |        WA |  0.00 |   3416 | C++ |
| 17362993 | 2016-07-25 19:59:36 |  IITWPC4B |        AC |  0.04 |   3416 | C++ |
| 17362989 | 2016-07-25 19:58:58 |  IITWPC4B |        CE |  0.00 |      0 | C++ |
| 17362975 | 2016-07-25 19:56:56 |  IITWPC4B |        WA |  0.04 |   3416 | C++ |
| 17362051 | 2016-07-25 17:14:47 |     SQRT2 |      3712 |  0.00 |   3416 | C++ |
| 17360135 | 2016-07-25 12:09:31 |   ACPC11B |        AC |  0.04 |  11280 | C++ |
| 17360132 | 2016-07-25 12:08:55 |   ACPC11B |        WA |  0.01 |   3416 | C++ |
| 17359714 | 2016-07-25 11:19:39 |       MUL |        AC |  0.90 |   9080 | PYT |
| 17359250 | 2016-07-25 10:03:30 |   ABCPATH |        AC |  0.00 |   3468 | C++ |
| 17359245 | 2016-07-25 10:02:50 |   ABCPATH |        CE |  0.00 |      0 | C++ |
| 17355918 | 2016-07-24 20:33:59 |  ICANDIES |        AC |  0.00 |   3464 | C++ |
| 17355532 | 2016-07-24 19:31:52 |    HOTELS |        AC |  0.08 |   4516 | C++ |
| 17353448 | 2016-07-24 13:52:16 |  ARRAYSUB |        AC |  0.02 |   3724 | C++ |
| 17349575 | 2016-07-23 21:51:49 |       EKO |        AC |  0.54 |  11152 | C++ |
| 17347938 | 2016-07-23 16:54:15 |   MAY99_3 |        AC |  0.00 |   3456 | C++ |
| 17347919 | 2016-07-23 16:52:08 |   MAY99_3 |        WA |  0.00 |   3456 | C++ |
| 17346349 | 2016-07-23 12:37:46 |      IKRI |        AC |  0.06 |   3464 | C++ |
| 17346177 | 2016-07-23 12:15:53 |     MAXLN |        AC |  0.00 |   3408 | C++ |
| 17346163 | 2016-07-23 12:13:58 |     MAXLN |        WA |  0.00 |   3412 | C++ |
| 17345067 | 2016-07-23 10:17:21 |   CUTCAKE |        AC |  0.00 |   3412 | C++ |
| 17344892 | 2016-07-23 09:56:18 |   CUTCAKE |        WA |  0.00 |   3456 | C++ |
| 17344588 | 2016-07-23 09:15:13 |   GEOPROB |        AC |  0.01 |   8976 | PYT |
| 17341092 | 2016-07-22 20:54:33 |  HACKRNDM |        AC |  0.13 |   6576 | C++ |
| 17340990 | 2016-07-22 20:28:40 |     OPBIT |        AC |  0.00 |   3408 | C++ |
| 17340350 | 2016-07-22 18:22:03 |   GOPI_SW |        AC |  0.05 |  11232 | C++ |
| 17340291 | 2016-07-22 18:15:39 |   GOPI_SW |        WA |  0.05 |  11232 | C++ |
| 17340229 | 2016-07-22 18:08:03 |   GOPI_SW |       TLE | -1.00 |   3456 | C++ |
| 17339895 | 2016-07-22 17:25:38 |       GOO |        AC |  0.00 |   3408 | C++ |
| 17339872 | 2016-07-22 17:22:43 |       GOO |        WA |  0.00 |   3412 | C++ |
| 17338812 | 2016-07-22 14:57:31 |     OLOLO |        AC |  0.14 |   3416 | C++ |
| 17338768 | 2016-07-22 14:48:44 |     OLOLO |        WA |  0.07 |   3412 | C++ |
| 17338543 | 2016-07-22 14:04:30 |       CMG |        AC |  0.44 |   3540 | C++ |
| 17338517 | 2016-07-22 13:59:24 |       CMG |       TLE | -1.00 |   3532 | C++ |
| 17338312 | 2016-07-22 13:16:37 |       PON |        AC |  0.24 |   3416 | C++ |
| 17336339 | 2016-07-22 09:26:44 |      CAM5 |        AC |  0.11 |   5488 | C++ |
| 17332767 | 2016-07-21 22:14:34 |  RLCIPHER |        AC |  0.45 |   3408 | C++ |
| 17332195 | 2016-07-21 20:07:15 |       GGD |        AC |  0.00 |   3412 | C++ |
| 17332093 | 2016-07-21 19:27:30 |       GGD |        WA |  0.00 |   3460 | C++ |
| 17331964 | 2016-07-21 19:09:16 |       GGD |        WA |  0.00 |   3412 | C++ |
| 17331626 | 2016-07-21 18:13:47 |       DOL |        AC |  0.00 |   3412 | C++ |
| 17330345 | 2016-07-21 15:19:45 |  ANARC08H |        RE |  0.00 |  11520 | C++ |
| 17330285 | 2016-07-21 15:11:21 |  ANARC08H |        AC |  0.06 |   3412 | C++ |
| 17329930 | 2016-07-21 14:13:08 |  UCV2013A |        AC |  0.00 |   3412 | C++ |
| 17329718 | 2016-07-21 13:39:33 |  UCV2013A |        AC |  0.01 |   3408 | C++ |
| 17329710 | 2016-07-21 13:38:24 |  UCV2013A |        WA |  0.20 |   3408 | C++ |
| 17329403 | 2016-07-21 12:45:24 |  ENIGMATH |        AC |  0.00 |   3408 | C++ |
| 17328342 | 2016-07-21 10:20:51 |   BUSYMAN |        AC |  0.10 |   3836 | C++ |
| 17328160 | 2016-07-21 09:55:10 |   BUSYMAN |        WA |  0.02 |   3532 | C++ |
| 17327755 | 2016-07-21 09:00:47 |   IDC1948 |        AC |  0.00 |   3416 | C++ |
| 17323540 | 2016-07-20 19:24:35 |  LENGFACT |        AC |  0.00 |   3412 | C++ |
| 17323516 | 2016-07-20 19:20:59 |  LENGFACT |        WA |  0.04 |   3408 | C++ |
| 17323498 | 2016-07-20 19:18:22 |  LENGFACT |        WA |  0.02 |   3408 | C++ |
| 17323491 | 2016-07-20 19:17:01 |  LENGFACT |        WA |  0.04 |   3408 | C++ |
| 17322025 | 2016-07-20 16:16:19 |  LQDCANDY |        AC |  0.00 |   3408 | C++ |
| 17321900 | 2016-07-20 15:54:26 |     HAP01 |        AC |  0.08 |   3408 | C++ |
| 17321790 | 2016-07-20 15:38:49 |     HAP01 |        WA |  0.07 |   3408 | C++ |
| 17319468 | 2016-07-20 10:21:07 | MADODDSUM |        AC |  0.00 |   3456 | C++ |
| 17319408 | 2016-07-20 10:12:15 |      HMBY |        AC |  0.00 |   3408 | C++ |
| 17319057 | 2016-07-20 09:21:10 |   AGGRCOW |        AC |  0.04 |   3728 | C++ |
| 17318738 | 2016-07-20 08:22:51 |      RPLD |        AC |  0.14 |   5780 | C++ |
| 17316873 | 2016-07-20 00:01:14 |   MANGOES |        AC |  0.05 |   3408 | C++ |
| 17316498 | 2016-07-19 22:22:48 |  TAP2013G |        AC |  0.33 |   3580 | C++ |
| 17316006 | 2016-07-19 20:35:29 |       NGM |        AC |  0.00 |   3456 | C++ |
| 17316002 | 2016-07-19 20:34:50 |   FIBOSUM |        AC |  0.00 |   3456 | C++ |
| 17314280 | 2016-07-19 14:58:13 |  DCEPC11B |       TLE | -1.00 |   2868 | C++ |
| 17314131 | 2016-07-19 14:33:37 |   DIVFIBS |       TLE | -1.00 |   4192 | C++ |
| 17313733 | 2016-07-19 13:10:56 |  CADYDIST |        AC |  0.09 |   3580 | C++ |
| 17313711 | 2016-07-19 13:07:43 |  CADYDIST |        WA |  0.09 |   3580 | C++ |
| 17313667 | 2016-07-19 12:58:31 |    TIPTOP |        AC |  0.53 |   2820 | C++ |
| 17312442 | 2016-07-19 08:53:41 |    NINJA4 |        AC |  0.00 |   3408 | C++ |
| 17312402 | 2016-07-19 08:38:22 |    NINJA4 |       TLE | -1.00 |   3456 | C++ |
| 17312369 | 2016-07-19 08:32:08 |    NINJA3 |        AC |  0.00 |   3456 | C++ |
| 17310085 | 2016-07-18 20:38:21 |   PCPC12J |        AC |  0.03 |   3408 | C++ |
| 17310023 | 2016-07-18 20:25:16 |   PCPC12J |        WA |  0.05 |   3408 | C++ |
| 17309818 | 2016-07-18 19:42:54 |    COMDIV |        AC |  0.44 |   2116 |   C |
| 17309815 | 2016-07-18 19:42:39 |    COMDIV |        WA |  0.00 |   2108 |   C |
| 17309695 | 2016-07-18 19:21:35 |    COMDIV |       TLE | -1.00 |   3456 | C++ |
| 17309690 | 2016-07-18 19:20:37 |    COMDIV |        CE |  0.00 |      0 | C++ |
| 17309672 | 2016-07-18 19:16:54 |    COMDIV |       TLE | -1.00 |   3408 | C++ |
| 17308616 | 2016-07-18 16:29:11 |   POWERUP |        AC |  0.03 |   3408 | C++ |
| 17307280 | 2016-07-18 12:15:22 |    DANGER |        AC |  0.00 |   3460 | C++ |
| 17307225 | 2016-07-18 12:01:58 |    DANGER |        RE |  0.00 |  11520 | C++ |
| 17307208 | 2016-07-18 11:58:14 |    DANGER |        WA |  0.00 |   3456 | C++ |
| 17307202 | 2016-07-18 11:56:55 |    DANGER |        WA |  0.00 |   3412 | C++ |
| 17306270 | 2016-07-18 09:14:03 |   SCPC11B |        AC |  0.00 |   3412 | C++ |
| 17305927 | 2016-07-18 07:10:52 |    BLUNIQ |       TLE | -1.00 |   5128 | C++ |
| 17303268 | 2016-07-17 18:22:43 |   IAPCR2A |        AC |  0.00 |   3408 | C++ |
| 17303251 | 2016-07-17 18:19:19 |   IAPCR2A |        RE |  0.00 |   3456 | C++ |
| 17303155 | 2016-07-17 17:59:42 |   IAPCR2C |        AC |  0.03 |   3728 | C++ |
| 17303109 | 2016-07-17 17:47:35 |   IAPCR2C |        WA |  0.04 |   3728 | C++ |
| 17303090 | 2016-07-17 17:42:00 |   IAPCR2C |        WA |  0.03 |   3724 | C++ |
| 17301676 | 2016-07-17 13:56:05 |      ACMT |        AC |  0.00 |   3408 | C++ |
| 17301249 | 2016-07-17 12:43:00 |     ABSP1 |        AC |  0.10 |   3408 | C++ |
| 17297313 | 2016-07-16 19:19:35 |  MAKEMAZE |        AC |  0.16 |   3540 | C++ |
| 17290938 | 2016-07-15 19:47:06 |  CRZYSMKR |        AC |  0.00 |   3408 | C++ |
| 17290504 | 2016-07-15 18:22:51 |  CRZYSMKR |        WA |  0.00 |   3408 | C++ |
| 17289913 | 2016-07-15 16:38:29 |      RPLH |        AC |  0.00 |   3412 | C++ |
| 17289887 | 2016-07-15 16:32:24 |      RPLH |        CE |  0.00 |      0 | C++ |
| 17286922 | 2016-07-15 07:48:28 |   VECTAR4 |        AC |  0.55 |   3456 | C++ |
| 17282432 | 2016-07-14 14:16:29 |   VECTAR4 |        WA |  0.91 |   3408 | C++ |
| 17282047 | 2016-07-14 13:04:21 | FUNMODSEQ |        AC |  0.87 |   3408 | C++ |
| 17281683 | 2016-07-14 11:50:06 | FUNMODSEQ |       TLE | -1.00 |   4384 | C++ |
| 17281146 | 2016-07-14 10:28:28 |    MCOINS |        AC |  0.00 |   4384 | C++ |
| 17281040 | 2016-07-14 10:12:12 |    MCOINS |        WA |  0.00 |   4312 | C++ |
| 17279000 | 2016-07-13 22:15:23 |     PROFF |        AC |  0.00 |   3412 | C++ |
| 17278955 | 2016-07-13 22:03:38 |     PROFF |        WA |  0.00 |   3460 | C++ |
| 17277923 | 2016-07-13 18:44:31 |       LCA |        AC |  0.71 |   3412 | C++ |
| 17276488 | 2016-07-13 15:07:08 |     NITT8 |        AC |  0.04 |   4116 | C++ |
| 17276487 | 2016-07-13 15:07:03 |     NITT8 |        AC |  0.04 |   4116 | C++ |
| 17276470 | 2016-07-13 15:03:32 |     NITT8 |        WA |  0.03 |   3716 | C++ |
| 17275638 | 2016-07-13 12:32:56 |     NITT2 |        AC |  0.04 |   3532 | C++ |
| 17274700 | 2016-07-13 10:36:18 |   SQRROOT |        AC |  0.17 |  45360 | PYP |
| 17274452 | 2016-07-13 10:10:05 |  BTCODE_D |        AC |  0.05 |   3464 | C++ |
| 17274426 | 2016-07-13 10:07:32 |  BTCODE_D |        WA |  0.04 |   3428 | C++ |
| 17274235 | 2016-07-13 09:33:51 |      CEQU |        AC |  1.15 |   3408 | C++ |
| 17274115 | 2016-07-13 09:07:42 |   KURUK14 |        AC |  0.00 |   3408 | C++ |
| 17274109 | 2016-07-13 09:06:12 |   KURUK14 |        CE |  0.00 |      0 |   C |
| 17270302 | 2016-07-12 17:22:03 |   LCPC12F |        AC |  0.02 |   3456 | C++ |
| 17268850 | 2016-07-12 13:38:12 | PRINTSPIRAL |        AC |  0.00 |   3456 | C++ |
| 17268813 | 2016-07-12 13:28:30 | PRINTSPIRAL |        WA |  0.00 |   3456 | C++ |
| 17267892 | 2016-07-12 10:51:32 |   CSQUARE |        WA |  0.22 |   3456 | C++ |
| 17267422 | 2016-07-12 09:33:48 |     EMTY3 |        AC |  0.08 |   3780 | C++ |
| 17267105 | 2016-07-12 08:34:19 |     EMTY2 |        AC |  0.00 |   3532 | C++ |
| 17265264 | 2016-07-11 23:21:51 |  CIRCLE_E |        AC |  0.00 |   3412 | C++ |
| 17265142 | 2016-07-11 22:41:06 |    PWRARR |        AC |  0.16 |   3532 | C++ |
| 17264898 | 2016-07-11 21:21:00 |     THRBL |        AC |  0.10 |   4196 | C++ |
| 17262361 | 2016-07-11 12:11:35 |   TREEORD |        AC |  0.00 |   4044 | C++ |
| 17261819 | 2016-07-11 10:51:48 |  NICEBTRE |        AC |  0.00 |   3408 | C++ |
| 17261706 | 2016-07-11 10:36:00 |  NICEBTRE |        WA |  0.00 |   3408 | C++ |
| 17261563 | 2016-07-11 10:14:38 |      SPCQ |        AC |  0.08 |   3456 | C++ |
| 17261335 | 2016-07-11 09:24:42 |  IITKWPCO |        AC |  0.00 |   3412 | C++ |
| 17258731 | 2016-07-10 19:14:45 |     CNTDO |        AC |  0.14 |   3540 | C++ |
| 17258349 | 2016-07-10 18:03:37 |    GLJIVE |        AC |  0.00 |   3456 | C++ |
| 17258321 | 2016-07-10 17:58:15 |    GLJIVE |        WA |  0.00 |   3408 | C++ |
| 17258019 | 2016-07-10 16:59:57 |    SHAKTI |        AC |  0.20 |   3408 | C++ |
| 17257989 | 2016-07-10 16:52:07 |     RROOT |        AC |  0.00 |   3412 | C++ |
| 17257981 | 2016-07-10 16:50:16 |     RROOT |        WA |  0.00 |   3412 | C++ |
| 17257968 | 2016-07-10 16:48:37 |     RROOT |        WA |  0.00 |   3460 | C++ |
| 17257428 | 2016-07-10 15:10:45 |   POLEVAL |        AC |  0.14 |   3408 | C++ |
| 17256747 | 2016-07-10 12:44:32 |     MAJOR |        AC |  0.24 |   4124 | C++ |
| 17256687 | 2016-07-10 12:32:43 |     MAJOR |        RE |  0.01 |   3420 | C++ |
| 17254016 | 2016-07-09 21:16:39 |     PIVAL |      3895 |  0.00 |   3416 | C++ |
| 17235187 | 2016-07-06 14:53:50 |    BOOKS1 |        AC |  0.01 |   3420 | C++ |
| 17229197 | 2016-07-05 13:11:33 |  AKVQLD03 |        AC |  0.29 |   7324 | C++ |
| 17196787 | 2016-06-29 11:10:17 |  MICEMAZE |        AC |  0.00 |   4320 | C++ |
| 17191652 | 2016-06-28 14:04:48 |  EZDIJKST |        AC |  0.01 |   5028 | C++ |
| 17191555 | 2016-06-28 13:48:13 |  EZDIJKST |        WA |  0.01 |   5028 | C++ |
| 17190787 | 2016-06-28 11:29:27 |      GSS1 |        AC |  0.24 |   6736 | C++ |
| 17187941 | 2016-06-27 20:07:33 |    ANGELS |        WA |  0.01 |   3416 | C++ |
| 17187353 | 2016-06-27 18:02:25 |       PRO |        AC |  0.21 |   8036 | C++ |
| 17182878 | 2016-06-26 21:50:56 |     EQBOX |        AC |  0.05 |   3416 | C++ |
| 17182208 | 2016-06-26 19:42:28 |    CANTON |        AC |  0.00 |   3416 | C++ |
| 17177599 | 2016-06-25 20:57:45 |  WILLITST |        AC |  0.20 |   9944 | PYT |
| 17172051 | 2016-06-24 21:20:22 |     ABSYS |        AC |  0.01 |   8976 | PYT |
| 17172029 | 2016-06-24 21:12:47 |     ABSYS |        RE |  0.01 |   9936 | PYT |
| 17171818 | 2016-06-24 20:30:19 |     PALIN |        AC |  0.16 |   3420 | C++ |
| 17170422 | 2016-06-24 16:28:46 |  HANGOVER |        AC |  0.00 |   3416 | C++ |
| 17169840 | 2016-06-24 14:48:58 |    EIGHTS |        AC |  0.00 |   3464 | C++ |
| 17169681 | 2016-06-24 14:12:50 |    CANDY3 |        AC |  0.02 |   3416 | C++ |
| 17169652 | 2016-06-24 14:08:34 |    CANDY3 |        WA |  0.02 |   3416 | C++ |
| 17169583 | 2016-06-24 13:57:20 |    CANDY3 |        WA |  0.02 |   3416 | C++ |
| 17169485 | 2016-06-24 13:41:54 |     JULKA |        AC |  0.01 |   9024 | PYT |
| 17169419 | 2016-06-24 13:31:01 |     JULKA |        WA |  0.01 |   9936 | PYT |
| 17169392 | 2016-06-24 13:25:51 |     JULKA |        WA |  0.02 |   9944 | PYT |
| 17169248 | 2016-06-24 12:59:54 |      AE00 |        AC |  0.00 |   3464 | C++ |
| 17169044 | 2016-06-24 12:22:00 |  GIRLSNBS |        AC |  0.00 |   3416 | C++ |
| 17168953 | 2016-06-24 12:00:18 |  GIRLSNBS |        WA |  0.00 |   3416 | C++ |
| 17168928 | 2016-06-24 11:54:11 |  GIRLSNBS |        WA |  0.00 |   3416 | C++ |
| 17168900 | 2016-06-24 11:49:08 |  GIRLSNBS |        WA |  0.00 |   3416 | C++ |
| 17166265 | 2016-06-23 21:47:51 |   LASTDIG |        AC |  0.00 |   3416 | C++ |
| 17166261 | 2016-06-23 21:47:00 |   LASTDIG |        CE |  0.00 |      0 | C++ |
| 17165969 | 2016-06-23 20:58:30 |   FASHION |        AC |  0.03 |   3420 | C++ |
| 17165113 | 2016-06-23 17:48:56 |     CANDY |        AC |  0.00 |   3416 | C++ |
| 17165092 | 2016-06-23 17:46:36 |     CANDY |        WA |  0.00 |   3416 | C++ |
| 17164468 | 2016-06-23 16:14:36 |  SAMER08F |        AC |  0.00 |   2736 | C++ |
| 17158612 | 2016-06-22 18:19:42 |    NSTEPS |        AC |  0.02 |   3416 | C++ |
| 17158436 | 2016-06-22 17:57:21 |    FCTRL2 |        AC |  0.02 |   9936 | PYT |
| 17157839 | 2016-06-22 16:35:36 |       ONP |        AC |  0.00 |   3420 | C++ |
| 16588169 | 2016-03-24 08:13:03 |    FCTRL2 |        WA |  0.00 |   3416 | C++ |
| 16588160 | 2016-03-24 08:10:45 |    FCTRL2 |        WA |  0.00 |   3416 | C++ |
| 16588151 | 2016-03-24 08:08:02 |     FCTRL |        AC |  0.23 |   3416 | C++ |
| 16588133 | 2016-03-24 07:59:03 |    PRIME1 |        AC |  1.93 |   3416 | C++ |
| 16531654 | 2016-03-17 12:10:00 |   ACPC10A |        AC |  0.00 |   3464 | C++ |
| 15636522 | 2015-11-16 14:08:16 |     FCTRL |        WA |  3.06 | 1093120 | PYT |
| 15636513 | 2015-11-16 14:07:37 |     FCTRL |        WA |  3.13 | 1093120 | PYT |
| 15636433 | 2015-11-16 13:57:37 |    ADDREV |        AC |  0.06 |   3464 | C++ |
| 15636426 | 2015-11-16 13:56:45 |    ADDREV |        CE |  0.00 |      0 | C++ |
| 15636422 | 2015-11-16 13:56:19 |    ADDREV |        CE |  0.00 |      0 | C++ |
| 15636410 | 2015-11-16 13:54:15 |    ADDREV |        CE |  0.00 |      0 | C++ |
| 15636345 | 2015-11-16 13:45:43 |    ADDREV |        WA |  0.00 |   3456 | C++ |
| 14690058 | 2015-07-17 17:12:15 |      TEST |        AC |  0.00 |   3148 | C++ |
\------------------------------------------------------------------------------/

----- SIGNATURE -----
Z1k4Z9uXmdpqh3XYuAhAbTkyUGESs5SAGkEhn1cClAxIk+3qXCLfps/vgE8DOwP0OTiGh83Fv9V+
dkhTeE2NexDC2Zx4M8YLZ89Z5+d2L0cmzsA/Tzl1Pq6RX0zbwTg9qaDpEmE3N40ZfqQd7rDG1idC
QAwGSrkBBPkwc/HaPOc=

----- END OF DATA -----

********************************************************************************
Disclaimer:       Document for internal use only. No liability shall be assumed.
********************************************************************************